*{
    margin: 0 auto;
}

h1{
    text-align: center;
    background-color: rgb(88, 201, 158);
    height: 100px;
    padding-top:4%;
}

.jugadores{
    display: flex;
    padding-top:2%;
}

#contenedor{
    margin-top: 30px;
    border: 2px solid #ccc;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(200px, auto));
    row-gap: 5px;
    column-gap: 5px;
    padding: 5px;
    box-shadow: 4px 7px 3px 1px rgb(0,0,0);
    border-radius: 15px;
}

.carta{
    width: 15vw;
    height: 25vh;
    min-width: 200px;
    min-height: 125px;
    max-width:225px;
    max-height: 150px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    cursor: pointer;
}

.animal{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.invisible{
    opacity: 0;
}
.ganador{
    display: none;
}
#reiniciar{
    background-color: aqua;
    width: 150px;
    height: 30px;
    padding-top: 15px;
    text-align: center;
    border-radius: 15px;
    cursor: pointer;
}

.fa-solid{
    font-size: 35px;
}
.correcta{
    background-color: green;
    border-radius: 15px;
}
@media screen and (min-width: 1900px) and (max-width: 2000px){
    
    #contenedor{
        width: 50%;
    }
    
}
.flip-vertical-left {
	animation: flip-vertical-left 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}
 @keyframes flip-vertical-left {
    0% {
      transform: rotateY(0);
    }
    50% {
      transform: rotateY(-180deg);
    }
    100%{
        transform: rotateY(0);
    }
  }
  